footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5F8993;
    width: 100%;
    height: 100%;

    h2 {
        color: white;
    }
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0.5em 0 3em 0;
    gap: 3em;
    width: 60%;
}

.summary-flex-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 200px;
    background-color: #E4ECEE;
    border-radius: 15px;
    overflow: hidden;
}

.summary-temp-rows {
    display: flex;
    flex-direction: column;
}

.summary-temp-box {
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 3px solid #5F8993;
}

.summary-grid-row{
}

.week-des-box {
    background-color: white;
    border-radius: 15px;
    width: 100%;

    .des {
        background-color: #E4ECEE;
        border-top-right-radius: inherit;
        border-top-left-radius: inherit;
    }
}

.summary-error {
    color: white;
    margin-bottom: 5em;
}

/*TABLET*/
@media (max-width: 1080px) {
    .footer-container {
        grid-template-columns: 1fr;
        width: 70%;
    }

    .grid-row {
        display: grid;
        border: none;
    }

    .summary-grid-row{
        grid-template-columns: 1fr;
        border-top: 3px solid #5F8993;
    }

    .summary-temp-box {
        display: flex;
        background-color: white;
        justify-content: center;
        gap: 2em;
    }
}

/*PHONE*/
@media (max-width: 768px) {


}